# Inventory_Managment_Systems

./: DBConnection.cs  Form1.Designer.cs  Form1.cs  FormValidator.cs  HandleDbOperations.cs  IFormValidator.cs  IMS_V0.0.1.drawio  IUserRepository.cs  Inventory_Managment_System.csproj  Inventory_Managment_System.sln  Login_Form.Designer.cs  Login_Form.cs  Login_Page.Designer.cs  Login_Page.cs  Login_Page.resx  Output-Build.txt  PasswordWithSaltHasher.cs  Program.cs  SignUp_Form.Designer.cs  SignUp_Form.cs  SqlServerUserRepository.cs  User interface.csproj  User interfaces.csproj  UserModel.cs  Welcome.Designer.cs  Welcome.cs  Welcome_Form.Designer.cs  Welcome_Form.cs
Database Connection/: Database Connection.csproj  IDBConnection.cs
IMS_GUI/: Home_Page.Designer.cs  Home_Page.cs  IMS_GUI.csproj  Program.cs  User_Page.Designer.cs  User_Page.cs  User_Panel.Designer.cs  User_Panel.cs  User_Panel.resx
IMS_GUI/GUI_Form/: Admin.Designer.cs  Admin.cs  Admin.resx  Admin_Form.Designer.cs  Admin_Form.cs  Admin_Form.resx  Login_Form.Designer.cs  Login_Form.cs  Login_Form.resx  Signup_Form.Designer.cs  Signup_Form.cs  Welcom_Form.Designer.cs  Welcom_Form.cs
IMS_GUI/GUI_Pages/Admin_Pages/: Home_Page.Designer.cs  Home_Page.cs  UserMng_Page.Designer.cs  UserMng_Page.cs  UserMng_Page.resx  User_Page.Designer.cs  User_Page.cs  User_Page.resx
IMS_GUI/GUI_Pages/User_Mng/: User_Panel.Designer.cs  User_Panel.cs  User_Panel.resx
IMS_GUI/Properties/: Resources.Designer.cs  Resources.resx
IMS_GUI/Validators/: FormValidator.cs  IFormValidator.cs
Properties/: AssemblyInfo.cs  (+3 more)
(+58 files in other folders)
